group = "com.ktorium.expekto"

org.ktorium.expekto.javaToolchain.mainJvmCompiler=1.8
org.ktorium.expekto.javaToolchain.testLauncher=1.8

org.ktorium.expekto.kotlinApiVersion=1.6
org.ktorium.expekto.kotlinLanguageVersion=1.9

kotlin.code.style=official
kotlin.experimental.tryK2=true

gradle-wrapper.version=8.5
